<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Spectral by HTML5 UP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="assets/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nuevo.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body class="landing is-preload">
	<!-- Page Wrapper -->
	<div id="page-wrapper">
		<nav class="navi">
					<a href="https://spaceappslaplata.unlp.edu.ar/"> <img src="images/pic04Nueva2.png" class="imgLogo" alt=""></a>
					<div class="ulLeft">
						<ul class="icons ulSocial ">
							<li><a href="https://twitter.com/SpaceAppsLP" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/SpaceAppsLaPlata" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/spaceappslaplata/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>


		</nav>

		<!-- Banner -->
		<section id="banner">

			<div class="inner">
				<h2>NASA Space Apps Challenge<br>
					La Plata - Argentina<br>18 al 20 de Octubre de 2019</h2>
				<p>
					<ul class="actions special">
						<li><a href="https://2019.spaceappschallenge.org/locations/la-plata-buenos-aires/" class="button primary">Inscribite</a></li>
					</ul>
			</div>
			<a href="#one" class="more scrolly">Mas Información</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>¡Ya se viene el hackatón más grande del mundo!</h2>
					<p>El Space Apps Challenge es un evento internacional impulsado por la NASA y realizado en más de 200 ciudades alrededor del mundo de forma simultánea. <p>
							Si bien se trata de una hackatón, no se limita a la realización de programas o software, sino que el abanico de posibilidades es enorme, pudiendo realizarse también proyectos de hardware, audiovisuales, artísticos, sociales, civiles. Todo
							bajo la premisa de resolver alguno de los muchos desafíos que la NASA propone cada año.
						</p>
						<div class="divFlex">
							<div class="counter">
								<div class="">
									<div class="count1">17924</div>
								</div>
								<p class="contParr">participantes</p>
							</div>
							<div class="counter">
								<div class="count">200</div>
								<p class="contParr">sedes</p>
							</div>
							<div class="counter">
								<div class="count">75</div>
								<p class="contParr">paises</p>
							</div>
							<div class="counter">
								<div class="count">21</div>
								<p class="contParr">desafíos</p>
							</div>
							<div class="counter">
								<div class="">
									<div class="count2">1395</div>
								</div>
								<p class="contParr">proyectos</p>
							</div>
						</div>
						<!-- <div class="image"><img src="images/numeros.png" alt="" /></div> -->
				</header>

			</div>
		</section>


		<!-- Agenda-->

		<section class="agenda">
			<p>
				<h4>Agenda de Actividades</h4>
				<h5>Viernes 18 de Octubre</h5>
				<div class="table-wrapper">
					<table>

						<tbody>
							<tr>
								<td>6:00 pm</td>
								<td>Presentación del Space Apps Challenge.</td>
							</tr>
							<tr>
								<td>7:00 pm</td>
								<td>Charlas a confirmar.</td>
							</tr>

						</tbody>

					</table>

				</div>

				<h5>Sábado 19 de Octubre</h5>
				<div class="table-wrapper">
					<table>

						<tbody>
							<tr>
								<td>9:00 am</td>
								<td>Comienza el Space Apps Challenge!
									<br>Los equipos se organizan y comienzan a trabajar.</td>
							</tr>
							<tr>
								<td>12:00 pm</td>
								<td>Almuerzo - Muestra artística.</td>
							</tr>
							<tr>
								<td>4:00 pm</td>
								<td>Workshop 1 - Taller en construcción.</td>
							</tr>
							<tr>
								<td>5:00 pm</td>
								<td>Workshop 2 - Taller en construcción.</td>
							</tr>
							<tr>
								<td>8:00 pm</td>
								<td>Inauguramos el espacio de networking en la terraza.</td>
							</tr>
							<tr>
								<td>9:00 pm</td>
								<td>Ciclo de cortos.</td>
							</tr>

						</tbody>

					</table>

				</div>

				<h5>Domingo 20 de Octubre</h5>
				<div class="table-wrapper">
					<table>

						<tbody>
							<tr>
								<td>12:00 9m</td>
								<td>Almuerzo intergaláctico.</td>
							</tr>
							<tr>
								<td>4:00 pm</td>
								<td>Cierre del Hackatón.</td>
							</tr>
							<tr>
								<td>5:00 pm</td>
								<td>Finalización del evento.</td>
							</tr>


						</tbody>

					</table>

				</div>


		</section>





		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>Los Desafíos</h2>
					<p>Los equipos crearán aplicaciones móviles, software, hardware, visualizaciones de datos y soluciones para plataformas frente a desafíos diseñados directamente por la NASA para contribuir a misiones de exploración del espacio y ayudar a
						mejorar la vida en la tierra.
						<p>Un mes antes del Evento la Organización publicar los desafíos sobre los que se trabajar en el Space App Challenge 2019</p>
				</header>
		</section>



		<section class="wrapper style5 padd">
			<div class="inner">

				<section>
					<h2>Preguntas más frecuentes</h2>
					<h4>¿Que es el Space App Challenge?</h4>
					<p>Es un concurso Internacional que desarrolla la NASA, donde durante un fin de semana vamos a estar dando soluciones a grandes problemáticas globales.</p>
					<hr />

					<h4>¿Quienes pueden participar?</h4>
					<p>TODES. No hay límite de edad ni de profesión para participar. Toda persona que quiera ser parte de esta experiencia puede hacerlo.
						<br>(* Menores de 13 años deben estar supervisados en todo momento por un adulto)</p>
					<hr />

					<h4>¿En donde se va a realizar?</h4>
					<p>En el Edificio Karakachoff de la Universidad Nacional de La Plata, calle 48 e/ 6 y 7, La Plata.</p>
					<hr />

					<h4>¿Tiene algún costo?</h4>
					<p>NO, el evento es totalmente gratuito.</p>
					<hr />

					<h4>¿Cuánto dura?</h4>
					<p>Del 18 al 20 de octubre. Próximamente, compartiremos la agenda con las actividades.</p>
					<hr />

					<h4>¿Qué debo llevar?</h4>
					<p>Computadora para trabajar y ganas de participar.</p>
					<hr />

					<h4>¿Debo ir con un grupo?</h4>
					<p>No es necesario, la participación es grupal o individual. Si no contás con un grupo, vamos a estar facilitando tu integración en un equipo de trabajo. Y si venos con amigues vamos a darles una mano para completar los perfiles técnicos que
						necesiten. En este tipo de eventos se aconsejan grupos de 5 - 7 personas para poder cubrir los objetivos que se proponen.</p>
					<hr />

					<h4>No sé programar ni de robótica, ¿puedo participar en el SpaceApps?</h4>
					<p>Por supuesto, no tengas ninguna duda, en un equipo hacen falta muchos perfiles diferentes, hay que conseguir una buena idea, ejecutarla, prepararla y presentarla, dentro de ese trabajo encajan muchísimos perfiles. ¡Inscribite y vive la
						experiencia!</p>
					<hr />

					<h4>¿Dónde dormir?</h4>
					<p>Podés volver a tu casa, quedarte durmiendo delante de la pc o al lado (recomendamos traer una bolsa de dormir, siempre es mejor que el piso) o trabajar día y noche si es lo que preferís. No cerramos y habrá seguridad toda la noche. También
						podés alojarte de forma económica en algún hostel cercano: <a href="http://www.guiahoteleraon-line.com/localidad.php?idlocalidad=14">Guía Hotelera</a></p>
					<hr />

				</section>
			</div>
		</section>


		<section id="three" class="wrapper style3 special padd">
			<div class="inner">
				<ul class="features">
					<li class="icon fa-user">
						<h3>Workshops</h3>
						<p>A lo largo del evento se desarrollarán distintos talleres de programación donde se abordarán diversos lenguajes.</p>
					</li>
					<li class="icon fa-paper-plane">
						<h3>Paneles temáticos</h3>
						<p>Para este evento contamos con sponsors que nos brindarán distintas cosas para regalar a los y las participantes.</p>
					</li>
					<li class="icon solid  fa-lightbulb-o">
						<h3>Feria de innovación</h3>
						<p>Especialistas de diferentes áreas vendrán a exponer sobre temáticas vinculadas a los desafíos planteados por el hackatón.</p>
					</li>
					<li class="icon fa-star">
						<h3>Sorteos</h3>
						<p>Contaremos con un espacio al aire libre donde descansar y conversar. A su vez, los sponsors estarán ofreciendo distintos materiales para dar a conocer las actividades que desarrollan.</p>
					</li>
				</ul>
			</div>
		</section>





		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><img class="imgEspacio" src="images/pic01.jpg" alt="" /></div>
				<div class="content">
					<h2>El Espacio</h2>
					<p>El certamen se realizará en el Edificio Sergio Karakachoff de la Universidad Nacional de La Plata constituido en un nuevo espacio para
						el desarrollo de actividades acadámicas y culturales.<br>
						El Edificio hoy alberga una sede de Posgrado con un total de 60 aulas, un Centro de Arte sin igual en la región, una confitería y dependencias administrativas de la Presidencia. También se instalará allá un Centro de Convenciones para dos mil
						personas en simultáneo; la mítica Radio Universidad, los nuevos estudios de TV Universidad, y la Editorial Universitaria EDULP.</p>
				</div>
			</section>

		</section>


		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>NASA International Space Apps Challenge</h2>
					<p>Accedé a la información del Evento y su historia en los Portales oficiales de la NASA.</p>
				</header>
				<ul class="actions stacked">
					<li><a href="https://www.spaceappschallenge.org/" class="button fit primary">Sitio NASA</a></li>
					<li><a href="https://2019.spaceappschallenge.org/locations/" class="button fit">Sedes 2019</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<a href="https://unlp.edu.ar/"><img src="images/logo blanco trasparente.png" class="logoUnlp" alt=""></a>
			<ul class="icons">
				<li><a href="https://twitter.com/SpaceAppsLP" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/SpaceAppsLaPlata" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/spaceappslaplata/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>

		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://kit.fontawesome.com/3f4da4833d.js"></script>

</body>

</html>
